#/* @file
#  Copyright (c) 2011-2012, ARM Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OneCloudPlatformLib
  FILE_GUID                      = 8175ccb8-8a97-4ecd-a9a2-149e93df1f2b
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  OneCloudPkg/OneCloudPkg.dec

[LibraryClasses]
  ArmLib
  IoLib
  DebugLib
  TimerLib
  MemoryAllocationLib

[Sources.common]
  OneCloudPlatformLib.c
  OneCloudPlatformLibMem.c

[Sources.Arm]
  Arm/ArmPlatformHelper.S    | GCC
  Arm/ArmPlatformHelper.asm  | RVCT

[Sources.AArch64]
  AArch64/ArmPlatformHelper.S

[FeaturePcd]
  gEmbeddedTokenSpaceGuid.PcdCacheEnable

[FixedPcd]
  gArmTokenSpaceGuid.PcdArmPrimaryCoreMask
  gArmTokenSpaceGuid.PcdArmPrimaryCore
  gArmTokenSpaceGuid.PcdFdBaseAddress
  gArmTokenSpaceGuid.PcdFdSize

  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
  gEmbeddedTokenSpaceGuid.PcdInterruptBaseAddress

[Ppis]
  gArmMpCoreInfoPpiGuid
